spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_prod
spring.datasource.username=spring_prod
spring.datasource.password=Manager1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
